services:
  - type: web
    name: mundo-patas
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: mundo-patas-db
          property: connectionString
  
  - type: pserv
    name: mundo-patas-db
    env: postgresql
    plan: free
    databaseName: mundopatas
    databaseUser: mundopatas
